# Modularize

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
example/src/main/java/pl/koral/apitest/: ApiTest.java  SimpleBinderModule.java
example/src/main/java/pl/koral/apitest/module/: HealthyTest.java  Test.java
example/src/main/java/pl/koral/apitest/myEvents/: PlayerInteractEvent.java
example/src/main/resources/: config.yml  plugin.yml
src/main/java/pl/jbwm/modularize/: Modularize.java
src/main/java/pl/jbwm/modularize/annotation/: Command.java  Listen.java  Module.java  Qualifier.java
src/main/java/pl/jbwm/modularize/docInfo/: PlayerInteractEvent.java
src/main/java/pl/jbwm/modularize/manager/: Healthy.java  Initializable.java  ModuleManager.java  Reloadable.java
src/main/java/pl/jbwm/modularize/manager/enums/: CheckType.java  ErrorType.java
src/main/java/pl/jbwm/modularize/manager/impl/: ModuleManagement.java  ModuleManagerImpl.java
src/main/java/pl/jbwm/modularize/manager/listener/: Listener.java  ListenerManager.java  PostReflectListener.java
